.ProseMirror {
  width: 100%;
  min-height: 100vh;
  line-height: 1.74;
  font-size: 15px;
  letter-spacing: 0.008em;
  color: #000;
  padding: 30px 60px;

  &:focus {
    outline: none;
  }

  .ProseMirror-selectednode {
    outline: none;
  }

  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  code {
    margin: 0 0.4em;
    padding: 0.2em 0.4em;
    font-size: 85%;
    background-color: var(--color-markdown-code-bg);
    border-radius: 6px;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
      monospace;
    background-color: rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.07);
    line-height: inherit;
    word-wrap: break-word;
    text-indent: 0;
  }
  blockquote {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 1em;
    margin-left: 0px;
    border-left: 3px solid #eee;
    &,
    & * {
      color: #8c8c8c;
    }
  }

  ul {
    list-style-type: disc;

    li {
      margin-left: 24px;
    }
    &[data-type='task-list'] {
      list-style: none;

      li[data-type='task-item'] {
        margin-left: 18px;
        input[type='checkbox'] {
          width: 14px;
          height: 14px;
          display: inline-block;
        }

        div.task-content {
          margin-left: 8px;
          display: inline-block;
          p {
            margin-left: 0;
          }
        }
      }
    }

    // 嵌套 bullet list 的点形状
    ul {
      list-style-type: circle;
      ul {
        list-style-type: square;
      }
    }
  }
  li {
    list-style-position: inside;

    p {
      display: inline;
      margin-left: 0;
    }
  }

  ol li {
    margin-left: 20px;
    p {
      margin-left: 4px;
    }
  }

  hr {
    margin: 1.2rem 0;
    background-color: #e8e8e8;
    border: 1px solid transparent;
    cursor: text;
  }

  img.bib-editor-doc-img {
    width: auto;
    max-width: 100%;
  }
}
.ProseMirror[contenteditable='false'] {
  min-height: auto;
}

.CodeMirror {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  height: auto;
  border: 1px solid #eee;
}
.CodeMirror-scroll {
  overflow: unset !important;
}
.CodeMirror-linenumber {
  text-align: center;
}

/* this is a rough fix for the first cursor position when the first paragraph is empty */
.ProseMirror > .ProseMirror-yjs-cursor:first-child {
  margin-top: 16px;
}

/* This gives the remote user caret. The colors are automatically overwritten*/
.ProseMirror-yjs-cursor {
  position: relative;
  margin-left: -1px;
  margin-right: -1px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-color: orange;
  word-break: normal;
  z-index: 99;
}
.ProseMirror-yjs-cursor__dot {
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  cursor: text;
}
/* This renders the username above the caret */
.ProseMirror-yjs-cursor__user-name {
  position: absolute;
  top: -1.75em;
  left: -3px;
  font-size: 13px;
  background-color: rgb(250, 129, 0);
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  user-select: none;
  color: white;
  padding: 4px;
  white-space: nowrap;
  transform: scale(0);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0, 0.5, 0, 1) 0.3s,
    opacity 0.4s cubic-bezier(0, 0.5, 0, 1) 0.2s;
  transform-origin: left bottom;
}
.ProseMirror-yjs-cursor__dot:hover + .ProseMirror-yjs-cursor__user-name {
  opacity: 1;
  transform: scale(1);
}

// prosemirror-math: blockmath style
.math-src .ProseMirror {
  min-height: 100%;
  line-height: normal;
  padding: 0;
}

// video-iframe
.prosemirror-video-iframe {
  width: 100%;
  min-height: 560px;
}
