@import "./flex.less";
@import "./utilities.less";

* {
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:visited {
  text-decoration: none;
}

// 缩小 ant-design-vue Popover 内边距
.ant-popover-inner-content {
  padding: 0;
}
