@import './color.less';

// icon-park-icon style fix
.iconpark-fix() {
  position: relative;
  top: 2px;
}

.hover-in-primary-color() {
  &:hover {
    color: @primary-color;
  }
}

.center-big-card-layout-common(@name) {
  .page-new-@{name}__form {
    border-right: 1px solid @N200;
  }
  .page-new-@{name}__illustration {
    width: 450px;
    img {
      width: 300px;
    }
  }
  .page-new-@{name}__selected-scope-option {
    border: 1px solid @N300;
  }
}

.header-container() {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9;
  border-bottom: 1px solid @N200;
  padding-top: 16px;
  padding-bottom: 16px;
}
