@import '@/less/color.less';

.list-item {
  border-top: 1px solid #80808012;
  user-select: none;

  &:hover {
    background-color: #fafafa;
    border-radius: 6px;
  }
}

.list-item-title() {
  color: @N800;
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
    color: @primary-color;
  }
}
