.t-b-layout() {
  &__container {
    min-height: 100vh;
  }
  &__header {
    padding: 0;
    height: 69px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
  }
  &__content {
    background-color: white;
  }
}
